.rightbarContent{
    padding: 25px;
    width: 80%;
}

.trends{
    background-color: #222b34;
    border-radius: 25px;
    min-height: calc(100vh - 200px);
    max-width: 290px;
    margin-top: 40px;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
}

.trend{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
    padding: 10px;
}

.trend:hover{
    cursor: pointer;
    background-color: #2c353e;
}

.trendImg{
    width: 100px;
    border-radius: 3px;
}

.tendText{
    font-size: 15px;
    font-weight: normal;
}